<?xml version="1.0" encoding="utf-8"?>
<!--
   Sample data extraction rules. The configuration specified here determines
   the files and directories that will be extracted during backup or transfer.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="."/>
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>
